<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Techdzireservations - Premier Flight Reservations & Travel Advisory | Expert Travel Consultants</title>
    <meta name="description" content="Experience personalized flight planning with Techdzireservations's expert travel advisors. Enjoy exclusive airfare deals, 24/7 support, and seamless booking experience. Get your customized quote today!" />
    <meta name="keywords" content="luxury travel planning, premium flight bookings, exclusive airfare, travel deals, aviation experts, Techdzireservations." />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <script src="assets/index-BowYvzxC.js"></script>
    <link rel="stylesheet" href="assets/index-Dzil8pRs.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
    :root {
      --primary-color: #2c5282;
      --primary-hover: #2a4365;
      --secondary-color: #c5a47e;
      --accent-color: #e2c792;
      --text-primary: #1a202c;
      --text-secondary: #4a5568;
      --gradient-start: #1a365d;
      --gradient-middle: #2c5282;
      --gradient-end: #2a4365;
    }

    body {
      font-family: 'Nunito', sans-serif;
      font-weight: 400;
      color: var(--text-primary);
      line-height: 1.6;
      background-color: #fafafa;
    }

    /* Typography Enhancements */
    h1, h2, h3, h4, h5, h6 {
      letter-spacing: -0.02em;
      color: var(--text-primary);
    }

    /* Gradient & Color Classes */
    .via-blue-900 {
      --tw-gradient-stops: var(--gradient-start), var(--gradient-middle) var(--tw-gradient-via-position), var(--gradient-end);
    }

    .text-blue-300 {
      color: var(--secondary-color);
    }

    /* Enhanced Button Styles */
    .btn-primary {
      background: var(--primary-color);
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px -1px rgba(44, 82, 130, 0.15), 0 2px 4px -1px rgba(44, 82, 130, 0.08);
    }

    .btn-primary:hover {
      background: var(--primary-hover);
      transform: translateY(-1px);
      box-shadow: 0 6px 8px -1px rgba(44, 82, 130, 0.2), 0 3px 6px -1px rgba(44, 82, 130, 0.12);
    }

    /* Card Enhancements */
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background: linear-gradient(145deg, #ffffff, #f8fafc);
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px -4px rgba(44, 82, 130, 0.1);
    }

    /* Form Element Styles */
    input, select, textarea {
      transition: all 0.3s ease;
      border: 2px solid #e2e8f0;
      background-color: #f8fafc;
    }

    input:focus, select:focus, textarea:focus {
      border-color: var(--secondary-color);
      background-color: #ffffff;
      box-shadow: 0 0 0 3px rgba(197, 164, 126, 0.15);
    }

    input:hover, select:hover, textarea:hover {
      border-color: var(--accent-color);
    }

    /* Animation Classes */
    .animate-fade-in {
      animation: fadeIn 0.5s ease forwards;
    }

    .animate-slide-up {
      animation: slideUp 0.5s ease forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { 
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Responsive Improvements */
    @media (max-width: 640px) {
      body {
        font-size: 14px;
      }
      
      .container {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--primary-color);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-hover);
    }
  </style>
  </head>
  <body>
    <div id="root">
      <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;">
        <ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol>
      </div>
      <div class="min-h-screen bg-white">
        <section class="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-br from-slate-900 via-blue-900 to-slate-800 animate-fade-in">
          <div class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-15" style="background-image: url('assets/plane.jpg');"></div>
          <div class="absolute inset-0 bg-gradient-to-br from-blue-900/20 via-transparent to-slate-900/30"></div>
          <div class="relative z-10 text-white px-3 sm:px-6 max-w-7xl mx-auto">
            <div class="flex items-center justify-center mb-8 sm:mb-12 animate-slide-up">
              <div class="bg-white/10 backdrop-blur-md rounded-xl sm:rounded-2xl p-2 sm:p-4 mr-2 sm:mr-4 border border-white/20 transition-all duration-300 hover:bg-white/15" style="margin-top:10px;background:white;">
                <img src="assets/logo.png" class="h-12 sm:h-16 w-auto">
              </div>
              <span class="text-xl sm:text-2xl lg:text-3xl font-light tracking-wider">Techdzireservations</span>
            </div>
            <div class="text-center lg:hidden mb-8 sm:mb-12 animate-slide-up">
              <h1 class="text-2xl sm:text-4xl md:text-6xl font-extralight mb-4 sm:mb-8 leading-tight tracking-tight px-2"> Discover Your Perfect <span class="block text-blue-300 font-light transition-colors duration-300 hover:text-secondary">Travel Experience</span>
                <span class="block text-base sm:text-xl md:text-2xl font-normal mt-2 sm:mt-4 text-blue-200">Expert Consultation in Minutes</span>
              </h1>
              <p class="text-sm sm:text-lg md:text-xl mb-6 sm:mb-8 opacity-90 font-light leading-relaxed px-2"><p course ="text-sm sm: text-lg md: text-xl mb-6 sm: mb-8 opacity-90 font-light leading-relaxed px-2"> Ready to elevate your travel experience? Complete our quick consultation form, and one of our elite travel advisors will reach out to you personally. <strong class="text-blue-300 font-medium">within 2-3 minutes</strong> We'll craft a tailored travel solution that perfectly aligns with your preferences and aspirations.</p>
            </div>
            <div class="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
              <div class="text-center lg:text-left hidden lg:block">
                <h1 class="text-4xl md:text-6xl font-extralight mb-8 leading-tight tracking-tight"> Experience Luxury <span class="block text-blue-300 font-light">Air Travel</span>
                  <span class="block text-xl md:text-2xl font-normal mt-4 text-blue-200">Personalized Consultation Awaits</span>
                </h1>
                <p class="text-lg md:text-xl mb-8 opacity-90 font-light leading-relaxed"> <p class= "text-lg md: text-xl mb-8 opacity-90 font-light leading-relaxed"> Transform your travel aspirations into reality. Share your preferences through our quick consultation form, and our elite travel advisor will connect with you <strong class="text-blue-300 font-medium">within 2-3 minutes</strong> to curate a bespoke travel experience that exceeds your expectations.</p>
                <div class="direct-call-section text-center lg:text-left mt-8">
                  <h3 class="call-cta-heading text-xl font-medium text-white mb-6">Ready for Immediate Assistance?</h3>
                  <a href="tel:+18664507878" class="btn-primary inline-flex items-center bg-white/10 hover:bg-white/20 backdrop-blur-md text-white font-semibold py-4 px-8 rounded-xl border border-white/20 shadow-lg transition-all duration-300 hover:scale-105 hover:-translate-y-1 mb-6 text-lg group" aria-label="Call Techdzireservations for flight quotes">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-6 h-6 mr-3 transform transition-transform group-hover:rotate-12">
                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg> Call Now: +1 (866) 450-7878 </a>
                  <p class="call-disclaimer text-white/80 text-sm opacity-90 leading-relaxed max-w-lg">
                    <strong>Average response time: 10-15 seconds</strong> Standard calling rates apply. Your privacy is our priority - we protect your personal information in accordance with our comprehensive <a href="#privacy-policy-section" class="text-blue-200 hover:underline">Privacy Policy</a>. <br />For quality assurance and training purposes, calls may be monitored or recorded.
                  </p>
                </div>
              </div>
              <div class="flex justify-center lg:justify-end lg:order-2">
  <div class="w-full max-w-md mx-2 sm:mx-0">
    <!-- Form Container (initially shown) -->
    <div id="formContainer" class="card text-card-foreground shadow-2xl bg-white/95 backdrop-blur-lg border border-white/20 rounded-xl sm:rounded-2xl animate-fade-in"  style="background:#f7f5ef">
      <div class="p-4 sm:p-8">
        <form id="quoteForm" class="space-y-4 sm:space-y-6">
          <!-- Your existing form fields here -->
          <div class="space-y-2">
            <label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-xs sm:text-sm font-semibold text-gray-800 mb-1 sm:mb-2 block transition-colors" for="fullName">Full Name *</label>
            <input class="flex w-full bg-background px-4 py-3 ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm h-10 sm:h-12 border-2 border-gray-200 rounded-lg transition-all duration-300 hover:border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/10 text-sm sm:text-base" name="fullName" placeholder="Your Full Name" id="fullName" aria-describedby="fullName-description" aria-invalid="false" value="" required />
          </div>
          <div class="space-y-2">
            <label for="phone" class="text-xs sm:text-sm font-semibold text-gray-800 mb-1 sm:mb-2 block transition-colors"> Phone Number * </label>
            <div class="flex">
              <!-- Country Code Dropdown -->
              <div class="relative">
                <select id="countryCode" name="countryCode" class="block appearance-none w-20 sm:w-24 h-10 sm:h-12 px-4 py-3 text-xs sm:text-sm border-2 border-gray-200 rounded-l-lg transition-all duration-300 hover:border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/10 bg-white cursor-pointer pr-6" onchange="updateCountryCodeLabel(this)" required>
                  <option value="+1" selected>US +1</option>
                  <option value="+1-ca">CA +1</option>
                  <option value="+44">UK +44</option>
                  <option value="+91">IN +91</option>
                  <option value="+86">CN +86</option>
                  <option value="+81">JP +81</option>
                  <option value="+49">DE +49</option>
                  <option value="+33">FR +33</option>
                  <option value="+39">IT +39</option>
                  <option value="+34">ES +34</option>
                  <option value="+61">AU +61</option>
                </select>
                <!-- Chevron Icon -->
                <div class="pointer-events-none absolute inset-y-0 right-2 flex items-center text-gray-500"></div>
              </div>
              <!-- Phone Number Input -->
              <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" class="flex-1 h-10 sm:h-12 px-3 py-2 border-2 border-l-0 border-gray-200 rounded-r-lg focus:border-blue-500 focus:ring-2 focus:ring-blue-100 text-sm sm:text-base transition-all duration-200" required />
            </div>
          </div>
          <div class="space-y-2">
            <label for="bestTime" class="text-xs sm:text-sm font-semibold text-gray-800 mb-1 sm:mb-2 block"> Best Time to Call (Optional) </label>
            <div class="relative">
              <select id="bestTime" name="bestTime" class="flex w-full appearance-none items-center justify-between bg-white px-3 py-2 h-10 sm:h-12 border-2 border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-100 rounded-lg text-sm sm:text-base transition-all duration-200 cursor-pointer">
                <option value="anytime" selected>Anytime</option>
                <option value="morning">Morning (9 AM - 12 PM EST)</option>
                <option value="afternoon">Afternoon (12 PM - 5 PM EST)</option>
                <option value="evening">Evening (5 PM - 8 PM EST)</option>
              </select>
              <!-- Chevron Icon -->
              <div class="pointer-events-none absolute inset-y-0 right-3 flex items-center text-gray-500">
              </div>
            </div>
          </div>
          <div class="border-t pt-4 sm:pt-6">
            <div class="text-xs sm:text-sm text-gray-600 mb-3 sm:mb-4">
              <p>When you select 'Get My Quick Trip Price Quote,' you validate that you have read and accepted our travel request. You likewise agree that our team can reach you by phone.<a href="#privacy-policy-section" class="text-blue-600 hover:underline font-semibold">Privacy Policy</a> and <a href="#terms-of-service-section" class="text-blue-600 hover:underline font-semibold">Terms of Service</a>. </p>
            </div>
            <div class="flex items-start space-x-2 mb-4 sm:mb-6">
              <input id="marketing-consent" type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded focus:ring-2 focus:ring-primary" />
              <label for="marketing-consent" class="text-xs sm:text-sm text-gray-600 leading-relaxed">Certainly, I am interested in receiving exclusive flight offers and travel updates occasionally through SMS or email.</label>
            </div>
          </div>
          <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary hover:bg-primary/90 w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold py-3 sm:py-4 px-6 sm:px-8 text-sm sm:text-lg shadow-lg h-12 sm:h-14 rounded-lg transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98]" type="submit" style="background:#6c1ffcdb"> Obtain My Quick Flight Estimate </button>
        </form>
      </div>
    </div>

    <!-- Success Message Container (initially hidden) -->
    <div id="successContainer" class="text-card-foreground shadow-2xl bg-white/95 backdrop-blur-lg border border-white/20 rounded-xl sm:rounded-2xl hidden" style="background:#f7f5ef">
      <div class="p-4 sm:p-8">
        <div class="text-center py-6">
          <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-6 h-6 text-green-600">
              <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
              <path d="m9 11 3 3L22 4"></path>
            </svg>
          </div>
          <h2 class="text-xl font-bold text-gray-800 mb-3">Success! Your Inquiry Has Been Obtained!</h2>
<p class="text-base text-gray-700 mb-3">Thanks, <strong id="successName"></strong>! Your request for a personalized trip quote is currently being processed.</p>
<p class="text-base text-gray-700 mb-4"><strong>What's Following?</strong> A fully commited travel professional will give you a phone call at <strong id="successPhone"></strong> <strong>within the next 2-3 minutes</strong> to review what you require for your trip and supply personalized alternatives.</p>
          <div class="bg-gray-50 p-4 rounded-lg mb-4">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">Need to Talk Right Now?</h3>
            <a href="tel:+18664507878" class="inline-flex items-center bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105 text-base" aria-label="Call Techdzireservations for immediate assistance" style="background:#6c1ffcdb">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-5 h-5 mr-2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              Call Now: +1 (866) 450-7878
            </a>
            <p class="text-xs text-gray-600 mt-2">Average wait time: 10-15 seconds</p>
          </div>
          <p class="text-xs text-gray-600">In the meantime, you can review our <a href="#faq-section" class="text-blue-600 hover:underline">Frequently Asked Questions</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="toastNotification" class="fixed bottom-4 right-4 hidden">
  <div class="bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg flex items-center space-x-2 animate-fade-in-up">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
    </svg>
    <span>Your request has been submitted successfully!</span>
  </div>
</div>

<style>
  /* Animation for toast */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fade-in-up {
    animation: fadeInUp 0.3s ease-out forwards;
  }
</style>

<script>
  document.getElementById('quoteForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Reset previous error messages
    document.querySelectorAll('.error-message').forEach(el => el.remove());
    document.querySelectorAll('input, select').forEach(el => el.classList.remove('border-red-500'));
    
    // Get form values
    const fullName = document.getElementById('fullName').value.trim();
    const countryCode = document.getElementById('countryCode').value;
    const phoneNumber = document.getElementById('phone').value.trim();
    const phoneDigits = phoneNumber.replace(/\D/g, ''); // Remove non-digit characters
    
    // Validation flags
    let isValid = true;
    
    // Name validation (at least 2 characters)
    if (fullName.length < 2) {
      showError('fullName', 'Please enter your full name (at least 2 characters)');
      isValid = false;
    }
    
    // Phone validation (exactly 10 digits after removing non-digits)
    if (phoneDigits.length !== 10) {
      showError('phone', 'Please enter a valid 10-digit phone number');
      isValid = false;
    }
    
    // If validation fails, stop here
    if (!isValid) return;
    
    // Format phone number for display
    const formattedPhone = formatPhoneNumber(phoneDigits);
    const fullPhone = countryCode + ' ' + formattedPhone;
    
    // Update success message with user's info
    document.getElementById('successName').textContent = fullName;
    document.getElementById('successPhone').textContent = fullPhone;
    
    // Hide form and show success message
    document.getElementById('formContainer').classList.add('hidden');
    document.getElementById('successContainer').classList.remove('hidden');

     document.getElementById('formContainer').classList.add('hidden');
    document.getElementById('successContainer').classList.remove('hidden');
    
    // Show toast notification
    const toast = document.getElementById('toastNotification');
    toast.classList.remove('hidden');
    
    // Hide toast after 5 seconds
    setTimeout(() => {
      toast.classList.add('hidden');
    }, 5000);
    
    // Here you would typically also send the form data to your server
    // fetch('/submit-form', {...});
  });

  function showError(fieldId, message) {
    const field = document.getElementById(fieldId);
    field.classList.add('border-red-500');
    field.classList.remove('border-gray-200');
    
    // Create error message element
    const errorElement = document.createElement('div');
    errorElement.className = 'error-message text-red-600 text-xs mt-1';
    errorElement.textContent = message;
    
    // Insert after the field
    if (fieldId === 'phone') {
      // For phone, insert after the phone container
      field.closest('.flex').after(errorElement);
    } else {
      field.after(errorElement);
    }
  }

  function formatPhoneNumber(phone) {
    // Format as (XXX) XXX-XXXX
    return phone.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
  }

  function updateCountryCodeLabel(selectEl) {
    console.log("Selected Country Code:", selectEl.value);
  }

  // Live phone number validation (optional)
  document.getElementById('phone').addEventListener('input', function(e) {
    const phoneDigits = e.target.value.replace(/\D/g, '');
    if (phoneDigits.length > 10) {
      e.target.value = formatPhoneNumber(phoneDigits.substring(0, 10));
    }
  });
</script>
              <div class="text-center lg:hidden mt-8 sm:mt-12 px-2" >
                <div class="direct-call-section">
                  <h3 class="call-cta-heading text-lg sm:text-xl font-medium text-white mb-4 sm:mb-6">Prefer to Speak with a Professional Right Now?</h3>
                  <a href="tel:+18664507878" class="direct-call-button inline-flex items-center bg-white/10 hover:bg-white/20 backdrop-blur-md text-white font-semibold py-3 sm:py-4 px-6 sm:px-8 rounded-xl border border-white/20 shadow-lg transition-all duration-300 hover:scale-105 mb-4 sm:mb-6 text-sm sm:text-lg" aria-label="Call Techdzireservations for flight quotes">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 sm:w-6 sm:h-6 mr-2 sm:mr-3">
                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg> Call Now: +1 (866) 450-7878 </a>
                  <p class="call-disclaimer text-white/80 text-xs sm:text-sm opacity-90 leading-relaxed max-w-lg mx-auto">
                    <strong>Average delay time: 10-15 secs.</strong> Criterion phone call costs could be relevant. When you call us, we do not immediately collect your individual info from this web site form. Any information you provide during the discussion will be handled based on our<a href="#privacy-policy-section" class="text-blue-200 hover:underline">Privacy Policy</a>. <br /> Kindly be aware that for quality assurance and training purposes, phone calls might be recorded on video.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="py-12 sm:py-16 lg:py-24 bg-gradient-to-br from-gray-50 to-blue-50" style="background: #f7f5ef;">
          <div class="container mx-auto px-3 sm:px-6">
            <div class="text-center mb-8 sm:mb-12 lg:mb-16">
              <h2 class="text-2xl sm:text-3xl lg:text-4xl font-light text-gray-800 mb-2 sm:mb-4 px-2">Why Choose Our Fast, Customized Air Travel Service?</h2>
              <p class="text-base sm:text-lg lg:text-xl text-gray-600 font-light px-2">Expert travel knowledge at your fingertips</p>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 lg:gap-8 max-w-6xl mx-auto">
              <div class="text-center p-4 sm:p-6 bg-white rounded-xl sm:rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 mx-2 sm:mx-0">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl sm:rounded-2xl flex items-center justify-center mx-auto mb-4 sm:mb-6" style="background:#6c1ffcdb">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-6 h-6 sm:w-8 sm:h-8 text-white">
                    <path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path>
                  </svg>
                </div>
                <h3 class="text-lg sm:text-xl font-semibold text-gray-800 mb-2 sm:mb-3">Instant Connection</h3>
                <p class="text-sm sm:text-base text-gray-600 leading-relaxed">Rather than spending hours in line, you can connect with a travel expert who is human in only a few minutes.</p>
              </div>
              <div class="text-center p-4 sm:p-6 bg-white rounded-xl sm:rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 mx-2 sm:mx-0">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-xl sm:rounded-2xl flex items-center justify-center mx-auto mb-4 sm:mb-6" style="background:#6c1ffcdb">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign w-6 h-6 sm:w-8 sm:h-8 text-white">
                    <line x1="12" x2="12" y1="2" y2="22"></line>
                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                  </svg>
                </div>
                <h3 class="text-lg sm:text-xl font-semibold text-gray-800 mb-2 sm:mb-3">Exclusive Savings</h3>
                <p class="text-sm sm:text-base text-gray-600 leading-relaxed">Unlock offers and tactics that are typically not accessible to everyone.</p>
              </div>
              <div class="text-center p-4 sm:p-6 bg-white rounded-xl sm:rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 mx-2 sm:mx-0">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl sm:rounded-2xl flex items-center justify-center mx-auto mb-4 sm:mb-6" style="background:#6c1ffcdb">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map w-6 h-6 sm:w-8 sm:h-8 text-white">
                    <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path>
                    <path d="M15 5.764v15"></path>
                    <path d="M9 3.236v15"></path>
                  </svg>
                </div>
                <h3 class="text-lg sm:text-xl font-semibold text-gray-800 mb-2 sm:mb-3">Hassle-Free Planning</h3>
                <p class="text-sm sm:text-base text-gray-600 leading-relaxed">We take care of the difficult research so you can spare yourself from frustration and save time.</p>
              </div>
              <div class="text-center p-4 sm:p-6 bg-white rounded-xl sm:rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 mx-2 sm:mx-0">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl sm:rounded-2xl flex items-center justify-center mx-auto mb-4 sm:mb-6" style="background:#6c1ffcdb">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-6 h-6 sm:w-8 sm:h-8 text-white">
                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                    <path d="m9 11 3 3L22 4"></path>
                  </svg>
                </div>
                <h3 class="text-lg sm:text-xl font-semibold text-gray-800 mb-2 sm:mb-3">Customized Solutions</h3>
                <p class="text-sm sm:text-base text-gray-600 leading-relaxed">Get personalized travel itineraries that fit your vacation requirements and financial plan perfectly.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Improved Testimonials & Contact Section with Tailwind CSS -->
<section class="py-12 sm:py-16 lg:py-24 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-14">
      <h2 class="text-3xl sm:text-4xl font-semibold text-gray-900 mb-4">Elite Travelers' Experiences</h2>
      <p class="text-lg text-gray-600">Discover why discerning travelers choose us</p>
    </div>

    <!-- Testimonials Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Testimonial Card -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-6">
        <div class="flex space-x-1 text-yellow-400 mb-4">
          <template x-for="i in 5">
            <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" stroke="currentColor">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
          </template>
        </div>
        <p class="text-gray-700 italic mb-6 text-sm lg:text-base">
          "Their expertise in luxury travel is unmatched. From private transfers to premium flight selections, every detail was handled with precision and care."
        </p>
        <div class="flex items-center pt-4 border-t">
          <img class="w-10 h-10 rounded-full object-cover mr-3" src="https://i.pravatar.cc/100?img=32" alt="Alexander">
          <div>
            <p class="font-medium text-gray-800">Alexander Wright</p>
            <p class="text-sm text-gray-500">London</p>
          </div>
        </div>
      </div>
      <!-- Repeat for other testimonial cards -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-6">
        <div class="flex space-x-1 text-yellow-400 mb-4">
          <template x-for="i in 5">
            <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" stroke="currentColor">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
          </template>
        </div>
        <p class="text-gray-700 italic mb-6 text-sm lg:text-base">
          "Their travel advisor crafted a perfect itinerary that saved us over $15,000 on our first-class flights to Singapore while upgrading our experience."
        </p>
        <div class="flex items-center pt-4 border-t">
          <img class="w-10 h-10 rounded-full object-cover mr-3" src="https://i.pravatar.cc/100?img=12" alt="Isabella">
          <div>
            <p class="font-medium text-gray-800">Isabella Chen</p>
            <p class="text-sm text-gray-500">New York</p>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-6">
        <div class="flex space-x-1 text-yellow-400 mb-4">
          <template x-for="i in 5">
            <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" stroke="currentColor">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
          </template>
        </div>
        <p class="text-gray-700 italic mb-6 text-sm lg:text-base">
          "Impeccable service and attention to detail. Their expertise in finding exclusive routes and premium cabin deals made our honeymoon truly unforgettable."
        </p>
        <div class="flex items-center pt-4 border-t">
          <img class="w-10 h-10 rounded-full object-cover mr-3" src="https://i.pravatar.cc/100?img=47" alt="Sophie Martin">
          <div>
            <p class="font-medium text-gray-800">Sophie Martin</p>
            <p class="text-sm text-gray-500">Paris</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Trust Badges -->
    <div class="text-center mt-12" data-aos="fade-up">
      <p class="text-gray-600 mb-6 max-w-2xl mx-auto text-sm sm:text-base leading-relaxed">
        Join thousands of satisfied travelers who trust Techdzireservations for premium flight experiences. Our commitment to excellence sets us apart.
      </p>
      <div class="flex flex-wrap justify-center items-center gap-8">
        <div class="flex items-center gap-3 text-sm font-medium text-gray-700 p-3 rounded-lg hover:bg-white/50 hover:shadow-sm transition-all duration-300 cursor-pointer group">
          <span class="w-3 h-3 bg-blue-500 rounded-full group-hover:scale-110 transition-transform duration-300"></span>
          <span class="group-hover:text-blue-600 transition-colors duration-300">Premium Partner</span>
        </div>
        <div class="flex items-center gap-3 text-sm font-medium text-gray-700 p-3 rounded-lg hover:bg-white/50 hover:shadow-sm transition-all duration-300 cursor-pointer group">
          <span class="w-3 h-3 bg-green-500 rounded-full group-hover:scale-110 transition-transform duration-300"></span>
          <span class="group-hover:text-green-600 transition-colors duration-300">Elite Service</span>
        </div>
        <div class="flex items-center gap-3 text-sm font-medium text-gray-700 p-3 rounded-lg hover:bg-white/50 hover:shadow-sm transition-all duration-300 cursor-pointer group">
          <span class="w-3 h-3 bg-purple-500 rounded-full group-hover:scale-110 transition-transform duration-300"></span>
          <span class="group-hover:text-purple-600 transition-colors duration-300">Secure Booking</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section class="py-16 bg-gradient-to-br from-gray-50 to-blue-50">
  <div class="container mx-auto px-4">
    <div class="text-center mb-14">
      <h2 class="text-3xl sm:text-4xl font-semibold text-gray-900 mb-4">Experience Elite Travel Advisory</h2>
      <p class="text-lg text-gray-600">Your journey to exceptional travel starts here</p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <!-- Phone -->
      <div class="bg-white p-6 rounded-2xl shadow-md hover:shadow-xl transition duration-300 text-center">
        <div class="w-14 h-14 mx-auto mb-4 flex items-center justify-center rounded-full bg-blue-600 text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2c-3.29-.52-6.29-2.22-8.63-4.57s-4.05-5.34-4.57-8.63A2 2 0 014.11 4h3a2 2 0 012 1.72c.16 1.09.48 2.14.94 3.13a2 2 0 01-.45 2.11l-1.27 1.27a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.99.46 2.04.78 3.13.94A2 2 0 0122 16.92z"></path></svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-2">Main Line</h3>
        <p class="text-gray-700 font-medium">+1 (866) 450-7878</p>
        <p class="text-sm text-gray-500">Mon–Fri, 9:00 AM - 6:00 PM EST</p>
      </div>

      <!-- Email -->
      <div class="bg-white p-6 rounded-2xl shadow-md hover:shadow-xl transition duration-300 text-center">
        <div class="w-14 h-14 mx-auto mb-4 flex items-center justify-center rounded-full bg-green-600 text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-2">Email</h3>
        <p class="text-gray-700">support@techdzireservations.online</p>
        <p class="text-sm text-gray-500">Response within 24 hours</p>
      </div>

      <!-- Address -->
      <div class="bg-white p-6 rounded-2xl shadow-md hover:shadow-xl transition duration-300 text-center">
        <div class="w-14 h-14 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-600 text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/><circle cx="12" cy="10" r="3"/></svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-2">Office</h3>
        <p class="text-gray-700">57 LESABRE CRES</p>
        <p class="text-gray-700">Brampton, Canada, L6P 3R4</p>
      </div>
    </div>
  </div>
</section>
       <!-- Privacy Policy Section -->
<section id="privacy-policy-section" class="py-12 sm:py-16 bg-white">
  <div class="container mx-auto px-4 sm:px-6 max-w-4xl">
    <div class="bg-white p-6 sm:p-8 rounded-xl shadow-sm border border-gray-100">
      <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-4">Privacy Policy</h2>
      <p class="text-sm text-gray-500 mb-6"><strong>Last Updated:</strong> Aug 14, 2025</p>

      <div class="space-y-6 text-sm sm:text-base text-gray-700 leading-relaxed">
        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Introduction</h3>
          <p>At Reservation Center INC (doing business as techdzireservations), we are committed to protecting your personal information and maintaining your privacy.</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Information We Collect</h3>
          <p><strong>Directly Supplied:</strong> Name, contact information (via our form), marketing opt-in choices.</p>
          <p><strong>Automatically Collected:</strong> IP address, device type, browser, OS, referral page, visited pages, time spent, and interactions.</p>
          <p><strong>Cookies & Tracking:</strong> We use cookies, pixels (e.g., Google Ads), and similar tracking technologies for analytics and advertising.</p>
          <p><strong>Phone Calls:</strong> Conversations may be recorded for quality and training purposes if you call us or we call you back.</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">How We Use Your Information</h3>
          <ul class="list-disc list-inside space-y-2">
            <li>Respond to inquiries within 2–3 minutes of submission</li>
            <li>Provide personalized travel quotes</li>
            <li>Send marketing content (if opted-in)</li>
            <li>Internal analytics and service improvement</li>
            <li>Legal compliance</li>
            <li>Conversion tracking and ad optimization</li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">How We Share Information</h3>
          <p>We only share data with third parties essential to our operations:</p>
          <ul class="list-disc list-inside space-y-2">
            <li>CRM tools</li>
            <li>Email marketing platforms (opt-in users only)</li>
            <li>Google Analytics</li>
            <li>Cloud hosting services</li>
            <li>Call tracking and telephony systems</li>
          </ul>
          <p>We <strong class="text-red-600">never sell</strong> your personal data.</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Your Rights</h3>
          <ul class="list-disc list-inside space-y-2">
            <li>Access, correct, or delete your data</li>
            <li>Withdraw consent for marketing</li>
            <li>Portability of data</li>
            <li>Lodge complaints with a data authority</li>
          </ul>
          <div class="bg-gray-50 border-l-4 border-blue-500 p-4 mt-4 rounded-lg">
            <p><strong>Email:</strong> <a href="mailto:privacy@techdzireservations.online" class="text-blue-600 underline">privacy@techdzireservations.online</a></p>
            <p><strong>Phone:</strong> +1 (866) 450-7878</p>
            <p><strong>Address:</strong> 57 LESABRE CRES, Brampton, Canada, L6P 3R4</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Terms of Service Section -->
<section id="terms-of-service-section" class="py-12 sm:py-16 bg-gray-50">
  <div class="container mx-auto px-4 sm:px-6 max-w-4xl">
    <div class="bg-white p-6 sm:p-8 rounded-xl shadow-sm border border-gray-100">
      <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-4">Terms of Service</h2>
      <p class="text-sm text-gray-500 mb-6"><strong>Last Updated:</strong> Aug 14, 2025</p>

      <div class="space-y-6 text-sm sm:text-base text-gray-700 leading-relaxed">
        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Agreement to Terms</h3>
          <p>By using our services, you agree to these Terms. If you disagree, please do not use our services.</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Service Description</h3>
          <ul class="list-disc list-inside space-y-2">
            <li>Custom flight quotes and suggestions</li>
            <li>Phone and email support</li>
            <li>Help booking flights and planning trips</li>
            <li>Special flight offers subject to availability</li>
          </ul>
          <p><strong>Note:</strong> We do not book directly. We connect you with flight providers and quote pricing only.</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">User Responsibilities</h3>
          <ul class="list-disc list-inside space-y-2">
            <li>Provide accurate information</li>
            <li>Respond to communication promptly</li>
            <li>Comply with local regulations</li>
            <li>Maintain respectful behavior toward staff</li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Booking & Fees</h3>
          <p><strong>Consultation:</strong> Free of charge</p>
          <p><strong>Booking Fees:</strong> Applied upon confirmed bookings, fully disclosed beforehand</p>
          <p><strong>Payment:</strong> Required before ticket issuance. All major cards and bank transfers accepted</p>
          <p><strong>Cancellations:</strong> Airline-specific rules apply. Most fees are non-refundable</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Disclaimers</h3>
          <p>Flight data and availability may change without notice. We are not liable for:</p>
          <ul class="list-disc list-inside space-y-2">
            <li>Revenue loss or business interruption</li>
            <li>Travel delays or cancellations</li>
            <li>Missed connections</li>
            <li>Policy or pricing changes by third parties</li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Intellectual Property</h3>
          <p>All content on this site (text, logos, graphics, etc.) belongs to Reservation Center INC and is protected under IP laws.</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Dispute & Legal</h3>
          <p>Governing Law: New York, USA</p>
          <p>Disputes: Resolved via binding arbitration under AAA rules, in New York, NY</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-gray-800 border-l-4 border-blue-500 pl-3 mb-2">Contact Information</h3>
          <div class="bg-gray-50 border-l-4 border-blue-500 p-4 mt-2 rounded-lg">
            <p><strong>Email:</strong> <a href="mailto:legal@techdzireservations.online" class="text-blue-600 underline">legal@techdzireservations.online</a></p>
            <p><strong>Phone:</strong> +1 (866) 450-7878</p>
            <p><strong>Address:</strong> 57 LESABRE CRES, Brampton, Canada, L6P 3R4</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-white dark:bg-gray-900 py-12 sm:py-16 lg:py-20" style="background:#f7f5ef">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-2xl sm:text-3xl font-semibold text-center text-gray-800 dark:text-white mb-10" style="margin-bottom: 30px;">
      Frequently Asked Questions
    </h2>

    <div class="space-y-4 bg-white" style="padding: 30px;">
      <!-- FAQ 1 -->
      <details class="group bg-gray-100 dark:bg-gray-800 p-4 rounded-lg" open>
        <summary class="cursor-pointer text-lg font-medium text-gray-800 dark:text-white flex justify-between items-center" style="background:#f7f5ef; padding: 15px;">
          What documents are needed for booking?
          <svg class="w-5 h-5 text-gray-500 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </summary>
        <p class="mt-2 text-gray-600 dark:text-gray-300">
         Typically, it is essential to have a passport, a visa (if needed), and an ID issued by the government.
        </p>
      </details>

      <!-- FAQ 2 -->
      <details class="group bg-gray-100 dark:bg-gray-800 p-4 rounded-lg">
        <summary class="cursor-pointer text-lg font-medium text-gray-800 dark:text-white flex justify-between items-center" style="background:#f7f5ef; padding: 15px;">
          Can I cancel or change my booking?
          <svg class="w-5 h-5 text-gray-500 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </summary>
        <p class="mt-2 text-gray-600 dark:text-gray-300">
         Certainly! Many reservations can be modified or canceled, although this is contingent on the airline's regulations.
        </p>
      </details>

      <!-- FAQ 3 -->
      <details class="group bg-gray-100 dark:bg-gray-800 p-4 rounded-lg">
        <summary class="cursor-pointer text-lg font-medium text-gray-800 dark:text-white flex justify-between items-center" style="background:#f7f5ef; padding: 15px;">
          Are there hidden charges in flight bookings?
          <svg class="w-5 h-5 text-gray-500 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </summary>
        <p class="mt-2 text-gray-600 dark:text-gray-300">
         No, we ensure complete openness. Before you confirm, we display all relevant fees clearly.
        </p>
      </details>

      <!-- FAQ 4 -->
      <details class="group bg-gray-100 dark:bg-gray-800 p-4 rounded-lg">
        <summary class="cursor-pointer text-lg font-medium text-gray-800 dark:text-white flex justify-between items-center" style="background:#f7f5ef; padding: 15px;">
          How do I contact customer support?
          <svg class="w-5 h-5 text-gray-500 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </summary>
        <p class="mt-2 text-gray-600 dark:text-gray-300" >
          You can call us at <a href="tel:+18664507878" class="text-blue-600 dark:text-blue-400 underline">+1 (866) 450-7878</a> or email <a href="mailto:support@techdzireservations.online" class="text-blue-600 dark:text-blue-400 underline">support@techdzireservations.online</a>.
        </p>
      </details>
    </div>
  </div>
</section>

        <footer class="bg-gray-900 text-white py-10" style="background:#111213">
          <div class="container mx-auto px-4 text-center">
            <div class="flex items-center justify-center mb-6">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass text-blue-400 w-5 h-5 mr-2">
                <path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path>
                <circle cx="12" cy="12" r="10"></circle>
              </svg>
              <span class="text-lg font-semibold">Techdzireservations</span>
            </div>
            <div class="flex justify-center space-x-6 mb-6">
              <a href="#faq-section" class="text-gray-400 hover:text-white transition-colors text-sm">FAQ</a>
              <a href="#privacy-policy-section" class="text-gray-400 hover:text-white transition-colors text-sm">Privacy Policy</a>
              <a href="#terms-of-service-section" class="text-gray-400 hover:text-white transition-colors text-sm">Terms of Service</a>
            </div>
            <div class="border-t border-gray-800 pt-6">
              <p class="text-gray-400 text-sm">© 2025 Techdzireservations. All Rights Reserved.</p>
              <p class="text-gray-500 text-xs mt-1">Reservation Center INC</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>